# bank-account-automation-with-restassured

./: README.md  pom.xml
src/main/java/org/coutinho/rest/core/: Accounts.java  Authentication.java  BaseTest.java  Constants.java  Transactions.java
src/main/java/org/coutinho/rest/suite/: TestSuite.java
src/main/java/org/coutinho/rest/tests/: AccountsTest.java  AuthTest.java  BalanceTest.java  TransactionsTest.java
src/main/java/rest/tests/: AccountTransactions.java  BankAccountLoginTest.java  BankAccountTests.java
src/main/java/utils/: DateUtils.java
src/test/java/org/coutinho/rest/core/: Accounts.java  Authentication.java  BaseTest.java  Constants.java  Transactions.java
src/test/java/org/coutinho/rest/suite/: SuiteTest.java
src/test/java/org/coutinho/rest/tests/: AccountsTest.java  AuthTest.java  BalanceTest.java  TransactionsTest.java
src/test/java/org/coutinho/rest/utils/: DateUtils.java
